name: sampling
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.11.7
  - pip
  - pip:
    - absl-py
    - argon2-cffi-bindings
    - astunparse
    - brotli
    - cartopy
    - cffi
    - cftime
    - contourpy
    - cytoolz
    - debugpy
    - docutils
    - fiona
    - flatbuffers
    - fonttools
    - gast
    - gmpy2
    - google-pasta
    - grpcio
    - h5py
    - imagecodecs
    - jsonpointer
    - jupyter-core
    - keras
    - kiwisolver
    - libclang
    - llvmlite
    - lz4
    - markupsafe
    - matplotlib
    - ml-dtypes
    - msgpack
    - namex
    - netcdf4
    - numba
    - numpy
    - nvidia-cublas-cu12==12.3.4.1
    - nvidia-cuda-cupti-cu12==12.3.101
    - nvidia-cuda-nvcc-cu12==12.3.107
    - nvidia-cuda-nvrtc-cu12==12.3.107
    - nvidia-cuda-runtime-cu12==12.3.101
    - nvidia-cudnn-cu12==8.9.7.29
    - nvidia-cufft-cu12==11.0.12.1
    - nvidia-curand-cu12==10.3.4.107
    - nvidia-cusolver-cu12==11.5.4.101
    - nvidia-cusparse-cu12==12.2.0.103
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.3.101
    - opt-einsum
    - optree
    - pandas
    - pillow
    - protobuf
    - psutil
    - pulp
    - pyarrow
    - pydantic-core
    - pyogrio
    - pyproj
    - pyqt5
    - pyqt5-sip
    - pywavelets
    - pyyaml
    - pyzmq
    - rasterio
    - rpds-py
    - rtree
    - scikit-image
    - scikit-learn
    - scipy
    - shapely
    - simplejson
    - sip
    - statsmodels
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorflow==2.16.1
    - tensorflow-io==0.36.0
    - tensorflow-io-gcs-filesystem==0.36.0
    - termcolor
    - tornado
    - werkzeug
    - wrapt
